

server.port=8080
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true

#activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

